# Secure Django values
SECRET_KEY='django-insecure-n8o24se(j_i%wf=0w%6-&z_6$9f*58&9@m-!ged_ro_*7fafgi'
DEBUG=True

# Database
DB_NAME='axel_rojas_dam_db'
DB_USER='axel_rojas_dam'
DB_PASSWORD='axel_rojas_dam1234'
DB_HOST='localhost'
DB_PORT=5432

#Puerto postgresql: 5432
#Puerto mariadb/mysql: 3306